spring.application.name=blog
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=bloguser
spring.datasource.password=blogpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
